# PokeAndroidDemoASD

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/co/com/grupoasd/pokedexdemoasd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/com/grupoasd/pokedexdemoasd/: DetalleFragment.java  FragmentsActivity.java  ListadoFragment.java  ListarActivities.java  MainActivity.java  RecyclerViewActivity.java  SearchActivity.java  TabsActivityRest.java
app/src/main/java/co/com/grupoasd/pokedexdemoasd/adapter/: AdaptadorItem.java  AdapterItemRecycler.java  AdapterPokeRecycler.java
app/src/main/java/co/com/grupoasd/pokedexdemoasd/negocio/iface/: PokeNegocioIface.java
app/src/main/java/co/com/grupoasd/pokedexdemoasd/object/: Item.java  Pokemon.java  PokemonDetalle.java  PokemonEspecie.java  PokemonResults.java  PokemonResultsSpring.java
app/src/main/java/co/com/grupoasd/pokedexdemoasd/persistencia/: FavoritosDao.java  PokemonDBController.java  PokemonSQLiteHelper.java
app/src/main/java/co/com/grupoasd/pokedexdemoasd/service/: ApiCall.java
app/src/main/res/drawable-xhdpi/: borde_image_pokemon.xml
app/src/main/res/layout/: activity_listar_activities.xml  activity_main.xml  activity_recycler.xml  activity_search.xml  fragment_poke.xml  fragment_poke_detalle.xml  layout_tabs.xml  layout_tabs_fragment.xml  list_item.xml  list_item_pokemon.xml
app/src/main/res/menu/: main.xml  menu_fragment.xml
app/src/main/res/values/: strings.xml
(+6 files in other folders)
