<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:gravity="center"
    android:paddingBottom="5dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/content_list_pokemon"
        android:background="@drawable/borde_image_pokemon"
        android:padding="2dp">

        <ImageView
            android:id="@+id/imageViewPoke"
            style="@style/AppTheme"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_alignParentTop="true" />

        <TextView
            android:id="@+id/textViewNombrePoke"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Nombre Pokemon"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="10dp"
            android:layout_below="@+id/imageViewPoke"
            android:layout_centerHorizontal="true" />
    </LinearLayout>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/ic_no_favorite"
        android:id="@+id/imageViewFavorito"
        android:layout_alignTop="@+id/content_list_pokemon"
        android:layout_toRightOf="@+id/content_list_pokemon"
        android:layout_toEndOf="@+id/content_list_pokemon" />

</RelativeLayout>